
server.port = 8278

spring.datasource.url=jdbc:mysql://localhost:3306/dict
spring.datasource.username = trunk2
spring.datasource.password = Trunk15
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

